<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0"/>
    <PackageReference Include="coverlet.collector" Version="3.1.2"/>
    <PackageReference Include="Selenium.WebDriver" Version="4.11.0"/>
    <PackageReference Include="Selenium.Support" Version="4.11.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0"/>
    <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <!-- Other items -->
    <!-- Add an EmbeddedResource entry for your JSON file -->
    <EmbeddedResource Include="TestData/TestData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config"/>
  </Target>
</Project>